# database properties for test designer pc haha
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost:3306/karworx
#app.jdbc.username=root
#app.jdbc.password=krisnela

#for development
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost:3306/karworx
#app.jdbc.username=root
#app.jdbc.password=krisnela

app.jdbc.url=jdbc:mysql://127.0.0.1/karworx?zeroDateTimeBehavior=convertToNull
app.jdbc.username=root
app.jdbc.password=9RFjpSI1HpX2SsdmvGLX

# database properties for testing 
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://192.168.1.114:3306/karworxtesting
#app.jdbc.username=root
#app.jdbc.password=krisnela

#datatabase properties for online
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost:3306/karworxs_karworx
#app.jdbc.username=karworxs_krisnel
#app.jdbc.password=krisenla@16108


#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml


################### JDBC Configuration ##########################
#for development
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/karworx
#jdbc.username=root
#jdbc.password=krisnela

jdbc.url=jdbc:mysql://127.0.0.1/karworx?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=9RFjpSI1HpX2SsdmvGLX

#for designer
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/karworx
#jdbc.username=root
#jdbc.password=krisnela

# database properties for testing 
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.114:3306/karworxtesting
#jdbc.username=root
#jdbc.password=krisnela

##datatabase properties for online
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/karworxs_karworx
#jdbc.username=karworxs_krisnel
#jdbc.password=krisenla@16108

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:db/SivaLabsDB;shutdown=true
#jdbc.username=sa
#jdbc.password=

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true