#created on : 11:46 29/07/2015
#Property Filename: keyidconfig.properties
#below is the list o all the primary key prefix list.
#on the left dont touch it. It is the table names from database
#changes should be done here only to the values on the right 
appointment=MAP
approvallimit=MAL
branch=MBR
brand=MB
branddetails=MBD
carpartinfo=MCPI
carpartvault=MCPV
category=MCG
customer=MCU
customer_advance=MCA
customervehicles=MCV
customervehiclesdetails=MCVD
daily_attendance=MATT
enquiries=MEQ
estimate=ME
estimatedetails=MED
feedback=MFB
followups=MFS
generalexpense=MGE
insurance=MINS
insurance_company=MIC
inventory=MIN
invoice=MIV
jobsheet=MJS
jobsheetdetails=MJSD
labourinventory=MLIV
labourservices=MSV
ledger=MLA
ledgergroup=MLG
manufacturer=MM
payment=MPY
pointchecklist=MPCL
pointchecklistdetails=MPCLD
purchaseorder=MPO
purchaseorderdetails=MPOD
taskboard=MTSK
taxes=LTX
userdetails=MUSR
vendor=MV
workman=MWM
generalincome=MGI
bank_account=MBA
invoicedetails=MIND
reminder_customer=MRC
inventory_transfer=MIT
consumable_details=MCD
invoice_edit=MIED
inventoryvendor=MIVD

#purchase order approval limit begin here
purchase_order_limit=MAL1
#general expense approval limit begin here
general_expense_limit=MAL2

#add payment ledger id value from here ie;Accurrrred Income which comes under ledger group lg1 curren assets
payment_ledgerid=MLA1
#receive purchase order ledger id value from here ie;Expenses on Purchases which comes under ledger group lg6 direct expenses
expense_ledgerid=MLA2
#indirect income ledger group for every customer
indirect_income=MLG3
indirect_expense_vendors=MLG6

#generic details mentioned below:
#parts brand and branddetails id here
generic_brand_detailid=MBD148
generic_brandid=MB23

#Consumable details mentioned below:
#parts brand and branddetails id here
consumable_brand_detailid=MBD150
consumable_brandid=MB24

#for payment cas in hand bank acount primary key id mentioned here
cashinhand=MBA1

#branch prefix written here
branch_prefix=M

#sms details are given below
smsusername=karwork
password=kar12345
senderid=KARWOX

#used parts category id
used_categoryid=MCG18

#company mail id everywhere
company_mail=customer.first@karworx.com
#spares_mail=krisnelatest@gmail.com
spares_mail=spares.mum@karworx.com

oldmfg=MM94
oldvendor=MV8
